version: '2'
services:
  task-boot-mysql:
    build:
      context: db
    environment:
      MYSQL_ROOT_PASSWORD: root
    restart: always
    container_name: task-boot-mysql
    image: task-boot-mysql
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
      --max_allowed_packet=128M
    ports:
      - 3306:3306

  task-boot-redis:
    image: redis:5.0
    ports:
      - 6379:6379
    restart: always
    container_name: task-boot-redis


  task-boot-system:
    build:
      context: task-boot-module-system
    restart: always
    container_name: task-boot-system
    image: task-boot-system
    ports:
      - 8080:8080
